<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Tool Kit</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Michael Trujillo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">projects</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="code.html">coding tool box</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutMe.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Code</h1>
    <div class="row">
      <a href="#languageHeader"><button>Languages</button></a>
      <a href="#toolKitHeader"><button>Tool-kit</button></a>
      <a href="#dubzHeader"><button>Dubz</button></a>
      <a href="#templateHeader"><button>Website Template</button></a>
    </div>
    <h2 id="languageHeader">Languages</h2>
    <div class="container">
      <div class="row">
        <p> description of language section Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quidem
          quas, nemo culpa, quo nostrum
          quis reiciendis illum suscipit laudantium dolores quod amet, vitae animi temporibus et ab! Illo, nesciunt.</p>
      </div>
      <div class="row">
        <div class="col">
          <img src="qrwegg" alt="key on how well i understand each language">
        </div>
        <div class="col">
          <ul>
            <li> something: <span>4</span></li>
            <li> something: <span>4</span></li>
            <li> something: <span>4</span></li>
            <li> something: <span>4</span></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li> something: <span>4</span></li>
            <li> something: <span>4</span></li>
            <li> something: <span>4</span></li>
            <li> something: <span>4</span></li>
          </ul>
        </div>
      </div>
    </div>




    <h3 id="toolKitHeader">Tool-kit</h3>
    <div class="container">
      <div class="row">
        <p>tool kit description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laboriosam aliquid
          debitis vero, est ratione asperiores, ullam iste repellat obcaecati soluta eveniet? Sequi sint cumque ab.
          Distinctio nisi recusandae possimus!</p>
      </div>

      <div class="row">
        <div class="col"><code>var yuh = function()</code></div>
        <div class="col">
          <h3>name of code</h3>
          <p>brief description of code and use Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non
            cupiditate mollitia autem ratione soluta alias nisi maiores voluptas minima, iusto assumenda, ea sapiente.
            Dolorem magni soluta cupiditate id animi?</p>
        </div>
      </div>



    </div>





    <h3 id="dubzHeader">Dubz</h3>
    <div class="container">
      <div class="row">
        <div class="col">
          <div>P = project</div>
          <div>i = issue</div>
          <div>S = Solution</div>
        </div>
        <div class="col">brief description of key and section Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolorum saepe consectetur porro itaque, quod nesciunt impedit molestiae ipsam quos recusandae voluptatem
          quidem, in autem magnam pariatur nemo, facilis maxime earum?</div>
      </div>

      <div class="row">
        <p>P: Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <p>i: Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <p>S: Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
      </div>

    </div>







    <h4 id="templateHeader">Website Template</h4>
    <div class="container">
      <div class="row">
        <div class="col"><a href=""><img src="ergqreg" alt="screenshot of actual website"></a></div>
        <div class="col">
          <p>description of how to use this section Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Officiis mollitia laudantium a atque, illum rerum quibusdam sint. Vero, eligendi ipsa esse molestiae
            inventore ex reprehenderit ut architecto dolores, ipsam in?</p>
          <div>Repo link: <a href="wteh">github link</a> </div>
          <div>Website link: <a href="rwtj">deployed site</a> </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br>

  <br><br><br><br><br>

  <br><br><br><br><br>

  <br><br><br><br><br>

  <!-- Footer -->
  <footer>
    don't forget to make the footer
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>